#kannel.conf
group = core
admin-port = 13000
smsbox-port = 14000
admin-password = saad
log-file = /tmp/kannel.log
log-level = 0
access-log = /tmp/access_kannel.log

group = smsbox
#smsbox-id = mysmsbox  do not uncomment this if you have only one smsbox
# bearerbox-host needs to be your Docker Host IP
bearerbox-host = 192.168.59.103
sendsms-port = 13013
#global-sender = 1000
log-file = /tmp/smsbox.log
log-level = 0
mo-recode = true
immediate-sendsms-reply=true

group = smsc
smsc = smpp
smsc-id = SMPPSim
# host needs to be your Docker Host IP
host = 192.168.59.103
#port = 2775
transceiver-mode = 1
receive-port = 2775
smsc-username = smppclient1
smsc-password = password
system-type = 'VMA'
#service-type = 'test'
interface-version = 34
system-id = smppclient
#preferred-smsc-id = SMPPSim

group = sendsms-user
username = tester
password = foobar
default-smsc = SMPPSim
default-sender = '1000'

group = sms-service
keyword = default
accept-x-kannel-headers = true
#text = "No service specified"
text = "This is a reply"
catch-all = true
max-messages = 1 # it's better to put this parameter to 0 or you will have a lot Ack in your network
#get-url = "http://localhost/kannel/?phone=%p&text=%a"
get-url = "http://localhost:13080/?phone=%p&text=%a"